FotoViewerEF2/CityWindow.xaml

<Window x:Class="FotoViewerEF2.CityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoViewerEF2"
        mc:Ignorable="d"
        Title="Редактирование города" Height="150" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Название"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CityName}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Страна"></Label>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectCountry}"></ComboBox>
        <Button Grid.Row="1" Grid.Column="2" Name="buttonCreateCountry" Content="Создать"
                Click="buttonCreateCountry_Click"></Button>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="OK"
                Name="buttonOk" Click="buttonOk_Click"></Button>
        
    </Grid>
</Window>
