FotoViewerEF2/FilterWindow.xaml

<local:BaseWindow x:Class="FotoViewerEF2.WindowFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoViewerEF2"
        mc:Ignorable="d"
        Title="WindowFilter" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="gridCities">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Города"></Label>


            <Grid Grid.Column="1" Name="gridCheckBoxesCities">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Выбрать все города" IsChecked="{Binding AllCities}"></CheckBox>
                <CheckBox Grid.Row="1" Content="Выбрать без города" IsChecked="{Binding NotCities}"></CheckBox>
            </Grid>

            <Label Grid.Column="2" Content="{Binding SelectedCitiesText}"></Label>
            <Button Grid.Column="3" Name="buttonChoiceCities" Content="Выбрать города"
                    Click="buttonChoiceCities_Click"></Button>
            
        </Grid>


        <Grid Grid.Row="1" Name="gridCountries">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Страны"></Label>

            <Grid Grid.Column="1" Name="gridCheckBoxesCountries">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Выбрать все страны" IsChecked="{Binding AllCountries}"></CheckBox>
                <CheckBox Grid.Row="1" Content="Выбрать без страны" IsChecked="{Binding NotCountries}"></CheckBox>
            </Grid>


            <Label Grid.Column="2" Content="{Binding SelectedCitiesText}"></Label>
            <Button Grid.Column="3" Name="buttonChoiceCountries" Content="Выбрать страны"
                    Click="buttonChoiceCountries_Click"></Button>

        </Grid>

        <Grid Grid.Row="2" Name="gridPersons">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Персонажи"></Label>

            <Grid Grid.Column="1" Name="gridCheckBoxesPersons">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Выбрать все страны" IsChecked="{Binding AllPersons}"></CheckBox>
                <CheckBox Grid.Row="1" Content="Выбрать без страны" IsChecked="{Binding NotPersons}"></CheckBox>
            </Grid>


            <Label Grid.Column="2" Content="{Binding SelectedPersonsText}"></Label>
            <Button Grid.Column="3" Name="buttonChoicePersons" Content="Выбрать персонажей"
                    Click="buttonChoicePersons_Click"></Button>

        </Grid>

        <Grid Grid.Row="3" Name="gridDates">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Даты"></Label>

            <CheckBox Grid.Column="1" Content="Выбрать любые даты"
                      IsChecked="{Binding AllDates}"></CheckBox>
            <Label Grid.Column="2" Content="{Binding SelectedDatesText}"></Label>
            <DatePicker Grid.Column="3" SelectedDate="{Binding DateStart}"></DatePicker>
            <DatePicker Grid.Column="4" SelectedDate="{Binding DateEnd}"></DatePicker>
            
        </Grid>

        <Grid Grid.Row="4" Name="gridButtons">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="buttonShow" Content="Показать"
                    Click="buttonShow_Click"></Button>

            <Button Grid.Column="1" Name="buttonUpdateMainFilter" Content="Обновить основной фильтр"
                    Click="buttonUpdateMainFilter_Click"></Button>
                    

            <Button Grid.Column="2" Name="buttonCancel" Content="Отмена"
                    Click="buttonCancel_Click"></Button>

        </Grid>

    </Grid>
</local:BaseWindow>
